<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px black;
            
        }
        nav{
            background-color: rgb(136, 135, 135);
            padding: 3px;
            box-shadow: 1px 1px 2px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.473);

        }
        nav > a:hover{
            text-decoration: underline;
           
        }
        h1{
           text-align: center; 
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(179, 179, 179);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    
    <nav>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
    </nav>
</header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A incidunt obcaecati, placeat exercitationem et impedit, fuga sunt quas in modi voluptatibus non neque ratione ut pariatur aliquam quia! Cupiditate, maiores.</p>
                <aside>
                  <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>Desenvolvido pelo cursoemvideo</footer>
</body>
</html>