<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97.5vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure dolorem ducimus omnis ipsum aliquam quod tempore. Rem ullam hic atque! Sed inventore velit accusantium minima quos dolorum iste neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, rerum vero cupiditate esse aliquid adipisci quae, quas facilis tempora atque delectus ut nulla officia repellendus aperiam quaerat ullam voluptatum quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quos asperiores fuga, atque veritatis, animi voluptatem quae excepturi aliquid nihil numquam, dignissimos voluptatibus? Quae quis, voluptatem error deserunt quasi exercitationem.</p>
    </main>
</body>
</html>